{
  "scripts": {
    "dev:app": "NODE_ENV=development nodemon app",
    "lint": "eslint *js stacks/*js",
    "test": "npm run lint && npm run validate:app",
    "validate:app": "bash scripts/validateApp.sh"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "object-hash": "2.2.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.25.4",
    "nodemon": "2.0.15"
  }
}
