{
  "scripts": {
    "dev:app": "NODE_ENV=development nodemon app",
    "lint": "eslint *js stacks/*js",
    "test": "npm run lint && npm run validate:app",
    "validate:app": "bash scripts/validateApp.sh"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "object-hash": "3.0.0"
  },
  "devDependencies": {
    "eslint": "8.48.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.28.1",
    "nodemon": "3.0.1"
  }
}
